{
	"FileVersion": 3,
	"EngineAssociation": "{B69CF35B-4CD9-2E68-DB59-8FBB12AE0D4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}